ARDU_INC = -I. -I/usr/share/arduino/hardware/arduino/cores/arduino/ -I/usr/share/arduino/hardware/arduino/variants/kk2/
DFLAGS = -g -O0
CFLAGS = $(ARDU_INC) -fpermissive $(DFLAGS)
CXX = g++

OBJECTS = KK2LCD.o project.o WString.o conv.o main.o

QTFLAGS = -pipe -march=x86-64 -mtune=generic  -pipe -fstack-protector --param=ssp-buffer-size=4  -W -D_REENTRANT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED $(DFLAGS)
QTINC = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 
QTLIBS = -lQtGui -lQtCore -lpthread 

KK2LCD.o : ./LCD/KK2LCD.c
	$(CXX) -c $(CFLAGS) -I../simulator/LCD $(<) -o $(@)


project.o : project.c
	$(CXX) -c $(CFLAGS) -I../simulator/LCD $(<) -o $(@)


WString.o : /usr/share/arduino/hardware/arduino/cores/arduino/WString.cpp
	$(CXX) -c $(CFLAGS) $(<) -o $(@)

conv.o : conv.c
	$(CXX) -c $(CFLAGS) $(<) -o $(@)


main.o : main.c
	$(CXX) -c $(CFLAGS)  $(<) -o $(@)

emulino-gui.o : emulino-gui.cpp
	g++ -c $(QTFLAGS) $(QTINC) $(<) -o $(@) 

emulino-gui : emulino-gui.o
	g++ emulino-gui.o -o emulino-gui $(QTLIBS)

project : $(OBJECTS)
	$(CXX) -o $(@) $(OBJECTS)

clean :
	rm -f project $(OBJECTS)
