######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 19 13:34:42 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . avr LCD LCD/include
INCLUDEPATH += . avr

# Input
HEADERS += ardu.h \
           avr/pgmspace.h \
           LCD/KK2LCD.h \
           ../libraries/KK2LCD/include/fonts.h \
           ../libraries/KK2LCD/include/io_cfg.h \
           ../libraries/KK2LCD/include/logo.h \
           ../libraries/KK2LCD/include/st7565.h \
           ../libraries/KK2LCD/include/typedefs.h \
           lcd.inc \
           emulino-gui.moc
SOURCES += conv.c \
           emulino-gui.cpp \
           main.c \
           LCD/KK2LCD.c \
           ../libraries/KK2LCD/include/font12x16.c \
           ../libraries/KK2LCD/include/font12x24Number.c \
           ../libraries/KK2LCD/include/font5x7.c \
           ../libraries/KK2LCD/include/st7565.c
